<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>前端笔记 | 前端日记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vuevue安装12345678910npm install -g vue-cli  &#x2F;&#x2F;安装vue-cli2.0版本vue init webpack VueProject  &#x2F;&#x2F;初始化项目cd cueprojectnpm run dev &#x2F;&#x2F;2.0版本启动项目npm install -g @vue&#x2F;cli  &#x2F;&#x2F;安装vue-cli4.0版本npm view @vue&#x2F;cli versions -">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记">
<meta property="og:url" content="http://yoursite.com/2020/01/13/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="前端日记">
<meta property="og:description" content="Vuevue安装12345678910npm install -g vue-cli  &#x2F;&#x2F;安装vue-cli2.0版本vue init webpack VueProject  &#x2F;&#x2F;初始化项目cd cueprojectnpm run dev &#x2F;&#x2F;2.0版本启动项目npm install -g @vue&#x2F;cli  &#x2F;&#x2F;安装vue-cli4.0版本npm view @vue&#x2F;cli versions -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-13T08:26:41.986Z">
<meta property="article:modified_time" content="2020-01-13T08:26:41.987Z">
<meta property="article:author" content="hendark&#x2F;zy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="前端日记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">前端日记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/13/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-01-13T08:26:41.986Z" itemprop="datePublished">2020-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><h3 id="vue安装"><a href="#vue安装" class="headerlink" title="vue安装"></a>vue安装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli  <span class="comment">//安装vue-cli2.0版本</span></span><br><span class="line">vue init webpack VueProject  <span class="comment">//初始化项目</span></span><br><span class="line">cd cueproject</span><br><span class="line">npm run dev <span class="comment">//2.0版本启动项目</span></span><br><span class="line"></span><br><span class="line">npm install -g @vue/cli  <span class="comment">//安装vue-cli4.0版本</span></span><br><span class="line">npm view @vue/cli versions --json  <span class="comment">//2.0版本包是vue-cli</span></span><br><span class="line">npm install -g @vue/cli@版本号  <span class="comment">//@vue/cli版本更新是4.0版本，可以用固定版本号下载3.0版本</span></span><br><span class="line">vue create VueProject <span class="comment">//创建3.0版本以上项目</span></span><br><span class="line">npm run serve <span class="comment">//启动项目</span></span><br></pre></td></tr></table></figure>
<h3 id="vuecli-3-0解析"><a href="#vuecli-3-0解析" class="headerlink" title="vuecli-3.0解析"></a>vuecli-3.0解析</h3><p><strong>vuecli-3.0项目结构简洁：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">src</span>：放置组件和入口文件。</span><br><span class="line"><span class="selector-tag">assets</span>：主要存放一些静态图片资源的目录。</span><br><span class="line">	<span class="selector-tag">components</span>：这里存放的是开发需要的的各种组件，各个组件联系在一起组成一个完整的项目。</span><br><span class="line">	<span class="selector-tag">router</span>：存放了项目路由文件。</span><br><span class="line"><span class="selector-tag">App</span><span class="selector-class">.vue</span>：是项目主组件，也是项目所有组件和路由的出口，之后它会被渲染到项目根目录的 <span class="selector-tag">index</span><span class="selector-class">.html</span> 中显示出来，我们可以在这里写一些适合全局的<span class="selector-tag">css</span>样式。</span><br><span class="line"><span class="selector-tag">main</span><span class="selector-class">.js</span>：入口文件，引入了<span class="selector-tag">vue</span>模块和<span class="selector-tag">app</span><span class="selector-class">.vue</span>组件以及路由<span class="selector-tag">router</span>，我们需要在全局使用的一些东西也可以定义在这里面。</span><br></pre></td></tr></table></figure>
<pre><code>Vue 在调用 render 方法时，会传入一个 createElement 函数作为参数，也就是这里的 h 的实参是 createElement 函数，这个函数的作用就是生成一个 VNode节点，render 函数得到这个 VNode 节点之后，调用了 mount 方法，渲染成真实 DOM 节点，并挂载到（通常是div app）</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  store,<span class="comment">//Js文件</span></span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="父子组件传值"><a href="#父子组件传值" class="headerlink" title="父子组件传值"></a>父子组件传值</h3><h4 id="父传子props-验证传值"><a href="#父传子props-验证传值" class="headerlink" title="父传子props:{验证传值}"></a>父传子props:{验证传值}</h4><ol>
<li>先给父组件中绑定自定义属性<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Child  v-<span class="keyword">for</span>=<span class="string">"item in this.msg"</span> :childData = <span class="string">'item'</span>/&gt;</span><br></pre></td></tr></table></figure></li>
<li>在子组件中使用props接受父组件传递的数据，可以对传值类型限制,用vue.js<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">props:&#123;</span><br><span class="line">					childData:&#123;</span><br><span class="line">						type:<span class="built_in">Array</span>,</span><br><span class="line">						required: <span class="literal">true</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure></li>
<li>可以在子组件中任意使用    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;childData.type&#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="子传父-emit"><a href="#子传父-emit" class="headerlink" title="子传父$emit"></a>子传父$emit</h4></li>
<li>在父组件绑定自定义事件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template:<span class="string">`</span></span><br><span class="line"><span class="string">					&lt;div&gt;</span></span><br><span class="line"><span class="string">						&lt;p&gt;我是一个父组件&lt;/p&gt;</span></span><br><span class="line"><span class="string">						&lt;Child @childHander='childHander'/&gt;</span></span><br><span class="line"><span class="string">					&lt;/div&gt;</span></span><br><span class="line"><span class="string">				`</span>,</span><br><span class="line">methods:&#123;</span><br><span class="line">					childHander(val)&#123;</span><br><span class="line">						<span class="built_in">console</span>.log(val);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure></li>
<li>在子组件中去触发原生的事件，在函数中使用$emit触发自定义的childHander<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">template:<span class="string">`</span></span><br><span class="line"><span class="string">					&lt;div&gt;</span></span><br><span class="line"><span class="string">						&lt;p&gt;我是一个子组件&lt;/p&gt;</span></span><br><span class="line"><span class="string">						&lt;input type= "text" @input='changValue(childData)'/&gt;</span></span><br><span class="line"><span class="string">					&lt;/div&gt;</span></span><br><span class="line"><span class="string">				`</span>,</span><br><span class="line">				methods:&#123;</span><br><span class="line">					changValue(val)&#123;</span><br><span class="line">						<span class="comment">//$emit(自定义事件名，消息)</span></span><br><span class="line">						<span class="keyword">this</span>.$emit(<span class="string">'childHander'</span>,val)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure>
<h3 id="属性监听"><a href="#属性监听" class="headerlink" title="属性监听"></a>属性监听</h3><h4 id="计算属性compute"><a href="#计算属性compute" class="headerlink" title="计算属性compute"></a>计算属性compute</h4><pre><code>模板内的表达式非常便利，但是设计它们的初衷是用于简单运算的。在模板中放入太多的逻辑会让模板过重且难以维护，对于任何复杂逻辑，你都应当使用计算属性.
我们可以将同一函数定义为一个方法而不是一个计算属性。两种方式的最终结果确实是完全相同的。然而，不同的是计算属性是基于它们的响应式依赖进行缓存的。只在相关响应式依赖发生改变时它们才会重新求值，否则就会从缓存中返回之前的计算结果，而不必再次执行函数。</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">汇率： &lt;input type=<span class="string">"number"</span> v-model.number=<span class="string">"exchange"</span> /&gt;</span><br><span class="line">￥: <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">v-model.number</span> = <span class="string">"rmb"</span>  /&gt;</span></span></span><br><span class="line"><span class="xml">//&#123;&#123;&#125;&#125;调用</span></span><br><span class="line"><span class="xml"> $: &#123;&#123; dollar &#125;&#125;</span></span><br><span class="line"><span class="xml">//计算属性监听</span></span><br><span class="line"><span class="xml">computed:&#123;</span></span><br><span class="line"><span class="xml">			dollar:function()&#123;</span></span><br><span class="line"><span class="xml">				 return this.rmb / this.exchange;</span></span><br><span class="line"><span class="xml">			&#125;</span></span><br><span class="line"><span class="xml">		&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="侦听属性之watch"><a href="#侦听属性之watch" class="headerlink" title="侦听属性之watch"></a>侦听属性之watch</h4><pre><code>虽然计算属性在大多数情况下更合适，但有时也需要一个自定义的侦听器。这就是为什么 Vue 通过 watch 选项提供了一个更通用的方法，来响应数据的变化。当需要在数据变化时执行异步或开销较大的操作时，这个方式是最有用的。其他用法vm.$watch( expOrFn, callback, [options] )</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">    Ask a yes/no question:</span><br><span class="line">    &lt;input v-model=<span class="string">"question"</span>&gt;</span><br><span class="line">  &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">  &lt;p&gt;&#123;&#123; answer &#125;&#125;&lt;/</span>p&gt;</span><br><span class="line">  </span><br><span class="line">  watch: &#123;</span><br><span class="line">    <span class="comment">// 如果 `question` 发生改变，这个函数就会运行</span></span><br><span class="line">    question: <span class="function"><span class="keyword">function</span> (<span class="params">newQuestion, oldQuestion</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.answer = <span class="string">'Waiting for you to stop typing...'</span></span><br><span class="line">      <span class="keyword">this</span>.debouncedGetAnswer()<span class="comment">//这里可以调用ajax方法,开销较大的方法</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h4 id="自定义指令directive"><a href="#自定义指令directive" class="headerlink" title="自定义指令directive"></a>自定义指令directive</h4><pre><code>Vue 允许注册自定义指令,在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。</code></pre></li>
</ol>
<p><strong>一个指令定义对象可以提供如下几个钩子函数:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">bind:只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置。</span></span><br><span class="line"><span class="string">inserted:被绑定元素插入父节点时调用</span> <span class="string">（仅保证父节点存在，但不一定已被插入文档中)。</span></span><br><span class="line"><span class="string">update:所在组件的</span> <span class="string">VNode</span> <span class="string">更新时调用，但是可能发生在其子</span> <span class="string">VNode</span> <span class="string">更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新</span> <span class="string">(详细的钩子函数参数见下)。</span></span><br><span class="line"><span class="string">componentUpdated:指令所在组件的</span> <span class="string">VNode</span> <span class="string">及其子</span> <span class="string">VNode</span> <span class="string">全部更新后调用。</span></span><br><span class="line"><span class="string">unbind:只调用一次，指令与元素解绑时调用。</span></span><br></pre></td></tr></table></figure>
<p><strong>接下来我们来看一下钩子函数的参数 (即 el、binding、vnode 和 oldVnode)。</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">el：指令所绑定的元素，可以用来直接操作 DOM 。</span><br><span class="line">binding：一个对象，包含以下属性：</span><br><span class="line">	<span class="built_in">name</span>：指令名，不包括 v- 前缀。</span><br><span class="line">	value：指令的绑定值，例如：v-<span class="keyword">my</span>-directive=<span class="string">"1 + 1"</span> 中，绑定值为 <span class="number">2</span>。</span><br><span class="line">	oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用。</span><br><span class="line">	expression：字符串形式的指令表达式。例如 v-<span class="keyword">my</span>-directive=<span class="string">"1 + 1"</span> 中，表达式为 <span class="string">"1 + 1"</span>。</span><br><span class="line">	arg：传给指令的参数，可选。例如 v-<span class="keyword">my</span>-directive:foo 中，参数为 <span class="string">"foo"</span>。</span><br><span class="line">	modifiers：一个包含修饰符的对象。例如：v-<span class="keyword">my</span>-directive.foo.bar 中，修饰符对象为 &#123; foo: <span class="literal">true</span>, bar: <span class="literal">true</span> &#125;。</span><br><span class="line">vnode：Vue 编译生成的虚拟节点。移步 VNode API 来了解更多详情。</span><br><span class="line">oldVnode：上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用。</span><br></pre></td></tr></table></figure>
<p>自定义指令用例：</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span></span><br><span class="line"><span class="xml">		    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-xart</span>&gt;</span></span><span class="template-variable">&#123;&#123;num&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> @<span class="attr">click</span>=<span class="string">"add"</span>&gt;</span>add<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> @<span class="attr">click</span>=<span class="string">"unbind()"</span>&gt;</span>接触绑定<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">	function unbind()&#123;</span></span><br><span class="line"><span class="xml">		app.$destroy();//解除绑定</span></span><br><span class="line"><span class="xml">	&#125;</span></span><br><span class="line"><span class="xml">	</span></span><br><span class="line"><span class="xml">Vue.directive('xart', &#123;</span></span><br><span class="line"><span class="xml">		bind: function (el, binding, vnode) &#123;</span></span><br><span class="line"><span class="xml">			console.log(el,binding,vnode)</span></span><br><span class="line"><span class="xml">			console.log('1 - bind')//被绑定</span></span><br><span class="line"><span class="xml">		&#125;,</span></span><br><span class="line"><span class="xml">		inserted: function()&#123;</span></span><br><span class="line"><span class="xml">			//绑定到节点</span></span><br><span class="line"><span class="xml">			console.log('2 - inserted')</span></span><br><span class="line"><span class="xml">		&#125;,</span></span><br><span class="line"><span class="xml">		update: function (newValue, oldValue) &#123;</span></span><br><span class="line"><span class="xml">			// 值更新时的工作</span></span><br><span class="line"><span class="xml">			// 也会以初始值为参数调用一次</span></span><br><span class="line"><span class="xml">			console.log('3 - update')</span></span><br><span class="line"><span class="xml">		&#125;,</span></span><br><span class="line"><span class="xml">		componentUpdated:function()&#123;</span></span><br><span class="line"><span class="xml">			//组件更新完成</span></span><br><span class="line"><span class="xml">			console.log('4 - componentUpdated')</span></span><br><span class="line"><span class="xml">		&#125;,</span></span><br><span class="line"><span class="xml">		unbind: function () &#123;</span></span><br><span class="line"><span class="xml">			// 清理工作</span></span><br><span class="line"><span class="xml">			// 例如，删除 bind() 添加的事件监听器</span></span><br><span class="line"><span class="xml">			console.log('5 - unbind')</span></span><br><span class="line"><span class="xml">		&#125;,</span></span><br><span class="line"><span class="xml">		&#125;)</span></span><br><span class="line"><span class="xml">     </span></span><br><span class="line"><span class="xml">var app = new Vue(&#123;</span></span><br><span class="line"><span class="xml">  el: '#div1',</span></span><br><span class="line"><span class="xml">  data:&#123;</span></span><br><span class="line"><span class="xml">		num:1</span></span><br><span class="line"><span class="xml">  &#125;,</span></span><br><span class="line"><span class="xml">  methods:&#123;</span></span><br><span class="line"><span class="xml">	  add: function()&#123;</span></span><br><span class="line"><span class="xml">		  this.num++;</span></span><br><span class="line"><span class="xml">	  &#125;</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">&#125;)</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="mixins混入使用"><a href="#mixins混入使用" class="headerlink" title="mixins混入使用"></a>mixins混入使用</h4><pre><code>很多地方都会用到的公用方法，用混入的方法可以减少代码量，实现代码重用。在你已经写好了构造器后，需要增加方法或者临时的活动时使用的方法，这时用混入会减少源代码的污染。</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>num: &#123;&#123;num&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> @<span class="attr">click</span>=<span class="string">"add"</span>&gt;</span>增加数量<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">	<span class="keyword">var</span> addLog = &#123;</span></span><br><span class="line">		data()&#123;</span><br><span class="line"><span class="actionscript">			<span class="keyword">return</span>&#123;</span></span><br><span class="line">				num:1</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		created()&#123;</span><br><span class="line"><span class="actionscript">			<span class="keyword">this</span>.hello()</span></span><br><span class="line">		&#125;,</span><br><span class="line"><span class="actionscript">		updated:<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(<span class="string">"数据发生变化为"</span>+<span class="keyword">this</span>.num);   </span></span><br><span class="line">		&#125;,</span><br><span class="line">		methods:&#123;</span><br><span class="line"><span class="actionscript">			hello:<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(<span class="string">'mixins中created调用methods'</span>)</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="actionscript">	<span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">		el:<span class="string">'#app'</span>,</span></span><br><span class="line">		methods:&#123;</span><br><span class="line"><span class="actionscript">			add:<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">				<span class="keyword">this</span>.num++;</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		mixins:[addLog]</span><br><span class="line">	&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/13/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" data-id="ck5c7bwyt0001q8twcbj8c5gj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/13/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a>
          </li>
        
          <li>
            <a href="/2020/01/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hendark/zy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>